<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <title>Költségvetés - JavaScript Projekt</title>
    </head>
    <body>
        
        <div class="top">
            <div class="koltsegvetes">
                <div class="koltsegvetes__cim">
                    Költségvetés időszaka - <span class="koltsegvetes__cim--honap">%Honap%</span>:
                </div>
                
                <div class="koltsegvetes__ertek">+ 150.000</div>
                
                <div class="koltsegvetes__bevetelek clearfix">
                    <div class="koltsegvetes__bevetelek--szoveg">Bevételek</div>
                    <div class="right">
                        <div class="koltsegvetes__bevetelek--ertek">+ 400.000</div>
                        <div class="koltsegvetes__bevetelek--szazalek">&nbsp;</div>
                    </div>
                </div>
                
                <div class="koltsegvetes__kiadasok clearfix">
                    <div class="koltsegvetes__kiadasok--szoveg">Kiadások</div>
                    <div class="right clearfix">
                        <div class="koltsegvetes__kiadasok--ertek">- 350.000</div>
                        <div class="koltsegvetes__kiadasok--szazalek">37.5%</div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="bottom">
            <div class="hozzaad">
                <div class="hozzaad__kontener">
                    <select class="hozzaad__tipus">
                        <option value="plusz" selected>+</option>
                        <option value="minusz">-</option>
                    </select>
                    <input type="text" class="hozzaad__leiras" placeholder="Leírás hozzáadása">
                    <input type="number" class="hozzaad__ertek" placeholder="Érték">
                    <button class="hozzaad__gomb"><i class="ion-ios-checkmark-outline"></i></button>
                </div>
            </div>
            
            <div class="kontener clearfix">
                <div class="bevetelek">
                    <h2 class="bevetelek__cim">Bevételek</h2>
                    
                    <div class="bevetelek__lista">
                       
                        <!--
                        <div class="tetel clearfix" id="bevetelek-0">
                            <div class="tetel__leiras">Fizetés</div>
                            <div class="right clearfix">
                                <div class="tetel__ertek">+ 2,100.00</div>
                                <div class="tetel__torol">
                                    <button class="tetel__torol--gomb"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tetel clearfix" id="bevetelek-1">
                            <div class="tetel__leiras">Autó eladás</div>
                            <div class="right clearfix">
                                <div class="tetel__ertek">+ 1,500.00</div>
                                <div class="tetel__torol">
                                    <button class="tetel__torol--gomb"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->
                        
                    </div>
                </div>
                
                
                
                <div class="kiadasok">
                    <h2 class="kiadasok__cim">Kiadások</h2>
                    
                    <div class="kiadasok__lista">
                       
                        <!--
                        <div class="tetel clearfix" id="expense-0">
                            <div class="tetel__leiras">Lakás bérleti díj</div>
                            <div class="right clearfix">
                                <div class="tetel__ertek">- 900.00</div>
                                <div class="tetel__szazalek">21%</div>
                                <div class="tetel__torol">
                                    <button class="tetel__torol--gomb"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="tetel clearfix" id="expense-1">
                            <div class="tetel__leiras">Bevásárlás</div>
                            <div class="right clearfix">
                                <div class="tetel__ertek">- 435.28</div>
                                <div class="tetel__szazalek">10%</div>
                                <div class="tetel__torol">
                                    <button class="tetel__torol--gomb"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->
                        
                    </div>
                </div>
            </div>
            
            
        </div>
        
        <script src="js/app.js"></script>
    </body>
</html>