is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024._04._24_Request_libary
build_property.ProjectDir = C:\Users\JakabMateTibor\Desktop\11.d\KA_11D\Jakab Máté Tibor\C#\mai\2024.04.24 Request libary\2024.04.24 Request libary\
