is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ora_szamitas_GUI_3ujldtcb_wpftmp
build_property.ProjectDir = C:\iskola\info\aaf3\KA_11D\Vicsápi Levente\C#\ora_szamitas_GUI\ora_szamitas_GUI\
