1, feladat
SELECT versenyzok.nev, versenyzok.szul_dat
FROM versenyzok
WHERE versenyzok.szul_hely = 'Szeged' AND versenyzok.egyen_csapat = 'e'
AND versenyzok.szul_dat >= '1981-01-01'
ORDER BY nev;
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
2, felaSELECT versenyszamok.versenyszam, eredmenyek.megjegyzes, eredmenyek.helyezes
FROM versenyzok, versenyszamok, eredmenyek
WHERE versenyzok.azon = eredmenyek.versenyzo_azon
AND eredmenyek.versenyszam_azon = versenyszamok.azon
AND versenyzok.nev = 'Vajda Atilla'
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
3, feladat 
| SELECT DISTINCT orszagok.orszag 
FROM orszagok, versenyzok, eredmenyek 
Where eredmenyek.helyezes = 1 AND eredmenyek.versenyzo_azon = versenyzok.azon
AND versenyzok.orszag_azon = orszagok.azon 
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
4, feladat 
SELECT versenyzok.nev, versenyzok.szul_dat,  versenyzok.szul_hely 
FROM versenyzok 
WHERE versenyzok.szul_dat > 
(SELECT versenyzok.szul_dat FROM versenyzok WHERE versenyzok.nev='Cseh László');
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
5, feladat
SELECT * FROM orszagok 
WHERE orszagok.foldresz = 'Európa' 
AND orszagok.azon NOT IN (SELECT versenyzok.orszag_azon FROM versenyzok);
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
6, feladat
ELECT orszagok.foldresz, COUNT(*), SUM(orszagok.lakossag), AVG(orszagok.terulet) 
FROM orszagok 
WHERE orszagok.foldresz IS NOT NULL 
GROUP BY orszagok.foldresz;
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
7, feladat
SELECT orszagok.orszag 
FROM orszagok, versenyzok  
WHERE orszagok.azon = versenyzok.orszag_azon 
AND versenyzok.szul_dat = (SELECT MAX(versenyzok.szul_dat) FROM versenyzok);
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
8, feladat
CREATE TABLE pont_tabla 
SELECT orszagok.orszag, erem_tabla.arany*3+erem_tabla.ezust*2+erem_tabla.bronz AS pont 
FROM orszagok, erem_tabla 
WHERE orszagok.azon = erem_tabla.orszag_azon 
HAVING pont >= 20;
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
9, feladat
SELECT versenyzok.nev FROM versenyzok WHERE versenyzok.azon IN (
SELECT csapattagok.versenyzo_azon FROM csapattagok
WHERE csapattagok.csapat_azon = (
SELECT versenyzok.azon FROM versenyzok, orszagok
WHERE versenyzok.orszag_azon = orszagok.azon 
AND versenyzok.nev = 'Kézilabda női' AND orszagok.orszag = 'Magyarország')) ORDER BY versenyzok.szul_dat DESC;
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
10, feladat
UPDATE versenyzok 
SET szul_hely = (
SELECT orszagok.fovaros FROM orszagok WHERE orszagok.azon = versenyzok.orszag_azon) 
WHERE versenyzok.egyen_csapat = 'c';    
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.