is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = delegacio2
build_property.ProjectDir = C:\Users\JakabMateTibor\Desktop\11.d\KA_11D\Al-Khayyat Anaam Ali\c#\delegacio2\delegacio2\
