is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dolgozat2feladat
build_property.ProjectDir = /Users/dunaikrisztian/Desktop/Programozás 11D/KA_11D/Dunai Krisztián János/dolgozat2feladat/dolgozat2feladat/
