is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jegyzetkezelő_alkalmazás
build_property.ProjectDir = C:\Users\JakabMateTibor\Desktop\11.d\KA_11D\Balogh Ádám István\Jegyzetkezelő projekt\Jegyzetkezelő alkalmazás\Jegyzetkezelő alkalmazás\
