is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_ljtrpjan_wpftmp
build_property.ProjectDir = C:\Users\SzakalyAbel\Desktop\git\KA_11D\Szakály Ábel\csharp\karacsonyCLI\karacsonyCLI\WpfApp1\WpfApp1\
