is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TotoGUI_5lt2rdi1_wpftmp
build_property.ProjectDir = C:\iskola\info\aaf3\KA_11D\Vicsápi Levente\C#\TotoGUI\TotoGUI\
