is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Toto
build_property.ProjectDir = /Users/dunaikrisztian/Desktop/Programoza패s 11D/KA_11D/Dunai Kriszti치n J치nos/C#/Toto패/Toto/Toto/
